# Magic-ICMP configuration file
# Here you define the commands to execute when receive a remote magic-ICMP
# Syntax: <type>:<command>
#  type is 4 hex digits
#  command is 255 characters command to execute
004a:date >> /tmp/icmpmagic.log
0030:echo "$$" >> /tmp/icmpmagic.log
1111:nc -vv -l -p $$
ffff:shutdown -r 1
